* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Outfit', sans-serif;
  font-weight: 400;
  background-color: hsl(212, 45%, 89%);
  color: hsl(218, 44%, 22%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 150vh;
  padding: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.card {
  background-color: hsl(0, 0%, 100%);
  border-radius: 15px;
  padding: 20px;
  width: 320px;
  text-align: center;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
}

.card:nth-of-type(4) {
  grid-column: 2 / 3;
}

.qr-code {
  width: 288px;
  height: 288px;
  border-radius: 10px;
  margin-bottom: 20px;
}

h1 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 15px;
}

p {
  font-size: 15px;
  color: hsl(216, 15%, 48%);
  line-height: 1.5;
}

@media (max-width: 1000px) {
  .grid-container {
    grid-template-columns: 1fr;
    max-height: 100%;
  }

  .card:nth-of-type(4) {
    grid-column: 1;
  }
}
